# feature-toggle.client

./: README.md  mhlabs.feature-toggle.client.sln
feature_toggle.client/: Class1.cs  IFeatureToggleClient.cs  mhlabs.feature-toggle.client.csproj
feature_toggle.client.test/Setup/: DelayedDummyFeatureToggleService.cs  TestConfig.cs
feature_toggle.client.test/Tests/: FeatureToggleClientTests.cs
feature_toggle.client.tests/: FeatureToggleClientTests.cs  UnitTest1.cs  mhlabs.feature_toggle.client.tests.csproj
feature_toggle.client.tests/Setup/: TestConfig.cs
feature_toggle.client.tests/Tests/: FeatureToggleClientTests.cs
feature_toggle.client/Client/: FeatureToggleClient.cs  IFeatureToggleClient.cs  NullFeatureToggleClient.cs
feature_toggle.client/Configuration/: FeatureToggleConfiguration.cs  IFeatureToggleConfiguration.cs
feature_toggle.client/Extensions/: ServiceCollectionExtensions.cs
feature_toggle.client/Services/: FeatureToggleService.cs  IFeatureToggleService.cs
feature_toggle.client/Services/Responses/: FeatureToggleResponse.cs  IFeatureToggleResponse.cs
